#        _ _
#   __ _| (_) __ _ ___  ___  ___
#  / _` | | |/ _` / __|/ _ \/ __|
# | (_| | | | (_| \__ \  __/\__ \
#  \__,_|_|_|\__,_|___/\___||___/

# source functions
source ~/dotfiles/bash/functions

# ls
alias ll='ls -lFh'
alias la='ll -A'
alias l='ll -CF'

# safety features
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

# create directories and sub directories by default
alias mkdir='mkdir -pv'

# redo with sudo
alias redo='sudo !!'

# reload the .bash_profile
alias reload="source ~/.bash_profile"
